PINCODE=110037
EMAIL=writeonsumit@gmail.com
APPLICATION_PASSWORD=eumrmllcdapyqqhw
AGE=21
DISTRICT_ID=150

#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
